# jcl-mail-handler

./: README.textile  pom.xml
src/main/java/fr/dudie/logging/jcl/: LoggerContextListener.java  MailHandler.java
